ADF: 0.1

🧠 STATE:
  CURRENT: >
    AEGIS OSS v0.1.0 — open-source cognitive kernel framework.
    Deployable on Cloudflare Workers with D1, Workers AI, and Service Bindings.

    See docs/getting-started.md for deployment instructions.
    See docs/architecture.md for system design overview.

  NEXT: >
    1. Deploy your instance (copy wrangler.toml.example, set secrets)
    2. Customize operator config (web/src/operator/config.ts)
    3. Configure integrations (BizOps, GitHub, email)

  DEPLOY_COMMANDS: >
    # Authenticate wrangler (from project root):
    export $(grep CLOUDFLARE_API_TOKEN .dev.vars | tr -d '\r' | xargs)

    # Deploy Worker:
    cd web && npx wrangler deploy

    # Run D1 migration (if schema changed):
    npx wrangler d1 execute YOUR_DB_NAME --remote --file=schema.sql

    # Set a secret:
    npx wrangler secret put SECRET_NAME --name YOUR_WORKER_NAME
